/*
* ================================= Colors =================================
*/
$red: #FF6E6E;
$blue: #6C9ED5;
$lightGreen: #6CD5A4;
$darkGreen: #C1D56C;
$lightBlue: #61CDD5;
$pink: #CC8BC8;
$white: #fff;

/*
* ================================= General styles =================================
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
* ================================= Grid container =================================
*/
.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr 2fr 2fr .5fr;
    grid-template-areas: "nav nav nav nav"
        "gridItem1 gridItem1 gridItem2 gridItem3"
        "gridItem1 gridItem1 gridItem4 gridItem4"
        "gridItem5 gridItem6 gridItem6 gridItem7"
        "footer footer footer footer";
    grid-gap: 10px;

    >* {
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
    }





    nav {
        grid-area: nav;
        background-color: $red;
    }

    .grid-item-1 {
        grid-area: gridItem1;
        background-color: $blue;
    }

    .grid-item-2 {
        grid-area: gridItem2;
        background-color: $lightGreen;
    }

    .grid-item-3 {
        grid-area: gridItem3;
        background-color: $lightGreen;
    }

    .grid-item-4 {
        grid-area: gridItem4;
        background-color: $darkGreen;
    }


    .grid-item-5 {
        grid-area: gridItem5;
        background-color: $lightBlue;
    }


    .grid-item-6 {
        grid-area: gridItem6;
        background-color: $lightBlue;
    }

    .grid-item-7 {
        grid-area: gridItem7;
        background-color: $lightBlue;
    }

    footer {
        grid-area: footer;
        background-color: $pink;
    }
}

/*
* ================================= Responsive =================================
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 3fr 3fr 3fr 2fr 1fr .5fr;
        grid-template-areas: "nav nav"
            "gridItem1 gridItem1"
            "gridItem4 gridItem4"
            "gridItem2 gridItem3"
            "gridItem7 gridItem7"
            "gridItem5 gridItem6"
            "footer footer";

        >* {
            font-size: 2rem;
        }
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 3fr 3fr 3fr 2fr 1fr .5fr;
        grid-template-areas: "nav nav"
            "gridItem1 gridItem2"
            "gridItem1 gridItem3"
            "gridItem4 gridItem4"
            "gridItem5 gridItem6"
            "gridItem7 gridItem7"
            "footer footer";

        >* {
            font-size: 2rem;
        }
    }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 2fr 2fr 2fr 2fr 1fr 1fr 1fr .5fr;
        grid-template-areas: "nav"
            "gridItem4"
            "gridItem2"
            "gridItem3"
            "gridItem1"
            "gridItem5"
            "gridItem6"
            "gridItem7"
            "footer";

        >* {
            font-size: 1rem;
        }
    }
}