/*
*   ======================= Colors ==================================
*/
/*
*   ======================= General styles ==================================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

ul {
  list-style: none;
  display: flex; }
  ul li {
    margin: 8px; }
    ul li a {
      color: #00b1ff;
      font-weight: 700;
      text-decoration: none; }
      ul li a img {
        width: 22px;
        height: 22px; }

/*
*   ======================= Navigation ==================================
*/
nav {
  padding: 16px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo navigation"; }
  nav .logo {
    grid-area: logo; }
  nav .navigation {
    grid-area: navigation;
    display: flex;
    justify-content: flex-end; }

/*
*   ======================= Home ==================================
*/
#home {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-gap: 10px;
  grid-template-areas: "mainImg ipadImg officeImg" "mainImg entrepreneurImg entrepreneurImg"; }
  #home .image {
    grid-area: mainImg;
    position: relative; }
    #home .image .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(54, 122, 198, 0.73);
      padding: 32px; }
      #home .image .overlay h2 {
        color: #fff;
        font-size: 3.5rem;
        text-transform: uppercase; }
  #home img.ipad-img {
    grid-area: ipadImg; }
  #home img.office-img {
    grid-area: officeImg; }
  #home img.entrepreneur-img {
    grid-area: entrepreneurImg; }

/*
*   ======================= Service ==================================
*/
#service {
  padding: 80px 0; }
  #service h2 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 48px;
    font-weight: 300;
    color: #707070; }
  #service .service-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    #service .service-content .service-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #service .service-content .service-item .icon {
        border: 2px solid #a8cdee;
        border-radius: 10px;
        padding: 16px; }
        #service .service-content .service-item .icon img {
          width: 100%; }
      #service .service-content .service-item h3 {
        margin-top: 16px;
        font-size: 2rem;
        color: #707070; }

/*
*   ======================= Footer ==================================
*/
footer {
  padding: 24px;
  background-color: #414141; }
  footer p {
    margin: 0;
    color: #fff;
    text-align: center; }

/*# sourceMappingURL=main.css.map */
