/*
*   Imports
*/
@import "variables";
@import "extends";
@import "mixins";

/*
*   General styles
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

section {
    padding: 100px 0;
}

a {
    text-decoration: none;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    @extend .container;
    width: 1420px;
}

ul {
    list-style: none;

    li {
        a {}
    }
}

/* 
*   Buttons
*/

.btn {
    text-transform: capitalize;
    font-size: 1rem;
    border-radius: 0;
    display: inline-block;
    min-width: 200px;
    padding: 17px 33px 15px;
    line-height: 1.34;
    border: 2px solid;
    font-weight: 400;
    text-align: center;
    transition: all .3s ease-in-out;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-green {
    background-color: $green;
    border-color: $green;
    color: $white;

    &:hover,
    &:active,
    &:focus {
        background-color: transparent;
        color: $green;
        @extend %button-style-hover;
    }
}

.btn-white-outline {
    background-color: transparent;
    border-color: $white;
    color: $white;

    &:hover,
    &:active,
    &:focus {
        background-color: $white;
        color: $green;
        @extend %button-style-hover;

    }
}

.btn-green-outline {
    background-color: transparent;
    border-color: $green;
    color: $black;

    &:hover,
    &:active,
    &:focus {
        background-color: $green;
        color: $white;
        @extend %button-style-hover;
    }
}

/*
*   Social
*/

ul.social {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-end;

    li {
        margin: 0 16px;

        a {
            transition: all .3s ease-in-out;
            color: $white;

            &:hover {
                color: $green;
            }

            i {}
        }
    }
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .1fr .5fr .5fr .5fr .5fr .5fr .5fr .1fr;
    grid-template-areas: "header"
        "navigation"
        "home"
        "tours"
        "services"
        "cta"
        "gallery"
        "footer"
        "copyright";
}

/* 
*   Header
*/


header {
    grid-area: header;
    background-color: $white;
    padding: 16px 0;

    .container {
        .logo {
            flex: 1;

            img {}
        }

        .header-info {
            display: flex;
            flex-wrap: wrap;
            flex: 1.4;
            justify-content: space-between;
            align-items: center;

            .item {
                i {
                    font-size: 1.3rem;
                    color: $green;
                    margin-right: 8px;
                }

                span {}

                a.btn {}
            }
        }
    }
}


/* 
*   Navigation
*/

nav {
    grid-area: navigation;
    background-color: $primary;


    ul.menu {
        display: flex;
        flex-wrap: wrap;
        flex: 2;
        justify-content: space-between;
        list-style: none;

        li {
            transition: all .3s ease-in-out;

            &:hover {
                background-color: rgba($white, .1);
            }

            a {
                color: $white;
                padding: 20px 15px;
                font-size: 1rem;
                letter-spacing: .05em;
                position: relative;
                display: inline-block;
                text-align: center;

                &:hover::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    height: 0;
                    width: 100%;
                    background: rgba(255, 255, 255, 0.11);
                    border-top: 3px solid #01b3a7;
                }
            }
        }

        li.active {
            a {
                background-color: rgba($white, .1);

                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    height: 0;
                    width: 100%;
                    background: rgba(255, 255, 255, 0.11);
                    border-top: 3px solid #01b3a7;
                }
            }
        }
    }
}


/* 
*   Home
*/

#home {
    grid-area: home;
    background-image: url('../images/home.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container {
        .home-content {

            color: $white;

            p {
                text-transform: uppercase;
                margin-bottom: 8px;
                font-size: 1.5rem;
            }

            h1 {
                font-size: 3rem;
                font-weight: 400;
                margin-bottom: 16px;

                span {
                    font-weight: 700;
                }
            }
        }
    }
}

/* 
*   Tours
*/

#tours {

    grid-area: tours;
    padding-top: 0;
    margin-top: -60px;

    .tours-content {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 16px;

        .item {
            position: relative;
            overflow: hidden;

            &:hover img {
                transform: scale(1.2);
                cursor: pointer;
            }

            img {
                transition: all .3s ease-in-out;
            }

            .overlay {
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%);
                min-width: 100%;
                text-align: center;

                h3 {
                    color: $white;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .tours-button-content {
        padding: 32px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/* 
*   Services
*/

#services {
    grid-area: services;
    padding-top: 0;

    .service-content {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 16px;

        .item {
            display: flex;
            flex: 1;
            flex-basis: 30%;
            position: relative;
            padding: 48px 24px;
            margin-left: 0;
            transition: all .3s ease-in-out;

            &:hover {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
                cursor: pointer;

                &::before {
                    border-width: 0;
                }
            }

            &::before {
                position: absolute;
                content: '';
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border: 8px solid $grayBg;
                transition: all .2s ease;
                z-index: -1;
            }

            .icon {
                i {
                    font-size: 2.5rem;
                    color: $green;
                }
            }

            .description {
                margin-left: 16px;

                h4 {
                    font-size: 1.3rem;
                    line-height: 1.2;
                }

                p {
                    margin-top: 16px;
                    color: $gray;
                }
            }
        }
    }
}


/* 
*   Cta
*/

#cta {
    grid-area: cta;
    background-image: linear-gradient(rgba($black, .5), rgba($black, .5)), url('../images/cta.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .container {
        justify-content: center;

        .cta-content {
            color: $white;
            text-align: center;
            max-width: 70%;

            h2 {
                font-weight: 700;
                font-size: 3rem;

                span {
                    font-weight: 400;
                    display: block;
                }
            }

            p {
                color: rgba($white, .8);
                margin: 16px 0;
            }

            a.btn {
                margin-top: 32px;
            }
        }
    }
}


/* 
*   Gallery
*/

#gallery {
    grid-area: gallery;
    background-color: $grayBg;

    .gallery-content {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 8px;

        .item {
            overflow: hidden;

            &:hover img {
                -webkit-transform: rotate(15deg) scale(1.4);
                transform: rotate(15deg) scale(1.4);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }

            img {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1);
                transition: all .3s ease-in-out;

            }
        }
    }
}



/*  
*   Footer
*/

footer {
    grid-area: footer;
    background-color: $primary;
    padding: 80px 0;

    .footer-content {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "contact-info popular-news quick-links";

        h3 {
            color: $white;
            text-transform: uppercase;
            margin-bottom: 32px;
        }

        .contact-info {
            ul {
                li {
                    margin-bottom: 32px;
                    display: flex;
                    align-items: center;

                    i {
                        color: $green;
                        font-size: 1.3rem;
                        width: 20px;
                    }

                    a {
                        color: $white;
                        margin-left: 24px;
                        transition: all .3s ease-in-out;

                        &:hover {
                            color: $green;
                        }
                    }

                    a.location {
                        max-width: 200px;
                        display: inline-block;
                    }
                }
            }
        }

        .popular-news {
            .item {
                display: flex;
                flex-direction: column;
                margin-bottom: 24px;

                a {
                    display: inline-block;
                    max-width: 250px;
                    color: $green;
                    margin-bottom: 10px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        color: $white;
                    }
                }

                small {
                    color: rgba($white, .4);
                }
            }
        }

        .quick-links {
            ul {
                columns: 2;
                margin-bottom: 16px;

                li {
                    margin: 24px 0;
                    display: flex;
                    align-items: center;

                    &:first-child {
                        margin-top: 0;
                    }

                    &::before {
                        content: '\f111';
                        font-family: 'FontAwesome';
                        color: $green;
                        font-size: 10px;
                        margin-right: 8px;
                    }

                    a {
                        color: $white;
                        transition: all .3s ease-in-out;

                        &:hover {
                            color: $green;
                        }
                    }
                }
            }

            a {}
        }

    }
}

.copyright {
    grid-area: copyright;
    padding: 32px 0;
    background-color: $copyrightBg;

    .copyright-content {
        display: flex;
        justify-content: center;
        width: 100%;
        color: rgba($white, .4);
        font-size: .9rem;

        p {
            margin: 0;
            flex: 1;
        }

        ul.social {
            justify-content: center;
            flex: 1;
        }

        a {
            flex: 1;
            text-align: center;
            color: rgba($white, .4);
        }
    }
}



/* 
*   Responsive
*/

// @include mobile {
//     .container {
//         width: 100%;
//         flex-direction: column;
//     }

//     nav {
//         display: none;
//     }


// }