* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
Odnosi se na parent: 

grid-template-columns - definisanje kolona kroz px, %, fr, auto
grid-template-rows -   definisanje reda kroz px, %, fr, auto


Odnosi se na child: 
grid-column-start - definise se startna linija za odredjeni element  / span(default: 1), brojevi, name    
grid-column-end - definise se krajnja linija za odredjeni elemnt   / span(default: 1), brojevi, name

grid-row-start - definise se startna linija za odredjeni element  / span(default: 1), brojevi, name
grid-row-end - definise se krajnja linija za odredjeni elemnt / span(default: 1), brojevi, name


*/

header,
nav,
.content,
aside,
footer {
    background-color: brown;
}

.grid-container {
    height: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 3fr 5fr;
}


header {
    /* grid-row: 1 / 2;
    grid-column: 1 / 4; */
    background-color: yellow;
    /* grid-row-start / grid-column-start / grid-column-start / grid-column-end */
    grid-area: 1 / 1 / 2 / 4;
}

nav {
    /* grid-row: 2 / 3;
    grid-column: 1 / 4; */
    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
    grid-area: 2 / 1 / 2 / 4;
    background-color: green;
}

.content {
    grid-area: 3 / 1 / 5 / 2;
    background-color: blue;
}

aside {
    grid-area: 3 / 2 / 5 / 3;
    background-color: purple;
}

footer {
    grid-area: 3 / 3 / 5 / 4;
    background-color: orange;
}


@media(max-width: 600px) {

    .grid-container {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .content {
        grid-area: 3 / 1 / 4 / 5;
    }

    aside {
        grid-area: 4 / 1 / 5 / 5;
    }

    footer {
        grid-area: 5 / 1 / 6 / 5;
    }
}